 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  317500 825500 317500 1905000)
    (connect (terminal pin U1-28) (terminal pin LCD_9-16-2))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  571500 825500 571500 1905000)
    (connect (terminal pin U1-27) (terminal pin LCD_9-16-3))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  825500 825500 825500 1905000)
    (connect (terminal pin U1-26) (terminal pin LCD_9-16-4))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  1079500 825500 1079500 1905000)
    (connect (terminal pin U1-25) (terminal pin LCD_9-16-5))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  1333500 825500 1333500 1397000 1587500 1651000
     2234987 1651000 2349500 1765513 2349500 1905000)
    (connect (terminal pin U1-24) (terminal pin LCD_1-8-2))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  1587500 825500 1587500 1270000 1778000 1460500
     2349500 1460500 2603500 1714500 2603500 1905000)
    (connect (terminal pin U1-23) (terminal pin LCD_1-8-3))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  1841500 825500 1841500 1143000 1968500 1270000
     2476500 1270000 2857500 1651000 2857500 1905000)
    (connect (terminal pin U1-22) (terminal pin LCD_1-8-4))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  3111500 1905000 3111500 1524000 2857500 1270000
     2857500 1016000)
    (connect (terminal pin LCD_1-8-5) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -2476500 -698500 -2476500 -762000 -2222500 -1016000
     -2222500 -1200150)
    (connect (terminal pin U1-0) (terminal smd U2-4))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -2222500 -698500 -2222500 -825500 -2095500 -952500
     -2095500 -1200150)
    (connect (terminal pin U1-1) (terminal smd U2-5))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -1968500 -698500 -1968500 190500)
    (connect (terminal pin U1-2) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 63499  -1968500 -698500 -1968500 -1200150)
    (connect (terminal pin U1-2) (terminal smd U2-6))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  -1206500 -698500 -1206500 -1460500)
    (connect (terminal pin U1-5) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  -952500 -698500 -952500 -1460500)
    (connect (terminal pin U1-6) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  -698500 -698500 -698500 -1460500)
    (connect (terminal pin U1-7) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -444500 -698500 -444500 -492333 -616358 -320475
     -1203525 -320475 -1206500 -317500)
    (connect (terminal pin U1-8) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  1333500 -698500 1333500 -1333500)
    (connect (terminal pin U1-15) (terminal pin U3-10))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 127000  -698500 825500 -698500 1905000)
    (connect (terminal pin U1-32) (terminal pin KEYPAD-7))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  -952500 825500 -952500 1905000)
    (connect (terminal pin U1-33) (terminal pin KEYPAD-6))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  -1206500 825500 -1206500 1905000)
    (connect (terminal pin U1-34) (terminal pin KEYPAD-5))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  -1460500 825500 -1460500 1905000)
    (connect (terminal pin U1-35) (terminal pin KEYPAD-4))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 127000  -1714500 825500 -1714500 1905000)
    (connect (terminal pin U1-36) (terminal pin KEYPAD-3))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  -1968500 825500 -1968500 1905000)
    (connect (terminal pin U1-37) (terminal pin KEYPAD-2))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 127000  -2222500 825500 -2222500 1905000)
    (connect (terminal pin U1-38) (terminal pin KEYPAD-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  -2476500 825500 -2476500 1905000)
    (connect (terminal pin U1-39) (terminal pin KEYPAD-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 127000  -1905000 -9906000 -1905000 -7175500 -1679500 -7175500
     -1679500 -6531001)
    (connect (terminal pin LRM-0) (terminal pin RL1-2))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 127000  2730500 -8255000 2095500 -8255000 2095500 -7951000
     1403500 -7951000)
    (connect (terminal wire) (terminal pin RL3-4))
   )
   (wire (path BOT 127000  2730500 -8255000 2921000 -8255000 2921000 -8064500
     3492500 -8064500)
    (connect (terminal wire) (terminal pin "AC 220V"-0))
   )
   (wire (path BOT 127000  1403500 -7951000 1403500 -7683500 317500 -7683500
     317500 -7951000 -438000 -7951000)
    (connect (terminal pin RL3-4) (terminal pin RL2-4))
   )
   (wire (path TOP 127000  -438000 -7951000 -438000 -7683500 -1524000 -7683500
     -1524000 -7951000 -2279500 -7951000)
    (connect (terminal pin RL2-4) (terminal pin RL1-4))
   )
   (wire (path BOT 127000  2730500 -8255000 2730500 -9906000)
    (connect (terminal wire) (terminal pin AC220V_B-2))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 127000  -2279500 -6731000 -2286000 -6724500 -2286000 -5905500)
    (connect (terminal pin RL1-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 127000  -2286000 -5905500 -2298700 -5892800 -2298700 -5334000)
    (connect (terminal pin D1-1) (terminal pin Q2-2))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -190500 1905000 -190500 2286000 -104404 2372096
     3576260 2372096 3840055 2108301 3840055 677755 3619500 457200)
    (connect (terminal pin LCD_9-16-0) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -2095500 -1720850 -2095500 -2222500)
    (connect (terminal smd U2-2) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 127000  1079500 -1448735 1079500 -1524000 1168400 -1612900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1079500 -1333500 1079500 -1448735)
    (connect (terminal pin U3-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1079500 -1448735 987012 -1541223 939425 -1541223)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1079500 -1448735 940735 -1448735 825500 -1333500)
    (connect (terminal wire) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 127000  1737315 -1612900 2719656 -1612900 3204140 -2097384
     3490616 -2097384 3492500 -2095500)
    (connect (terminal wire) (terminal pin "W. SNSR"-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1168400 -1612900 1737315 -1612900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1168400 -1612900 957265 -1612900 825500 -1481135
     825500 -1333500)
    (connect (terminal wire) (terminal pin U3-12))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  1079500 -1333500 825500 -1333500)
    (connect (terminal pin U3-11) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 127000  825500 -1333500 825500 -1016000)
    (connect (terminal pin U3-12) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 127000  2857500 -508000 2857500 -945211 2934262 -1021973
     3042027 -1021973 3048000 -1016000)
    (connect (terminal pin RV2-2) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 127000  3619500 254000 4000500 254000 4064000 190500
     4064000 -1016000)
    (connect (terminal pin Q1-1) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 127000  -2095500 -5334000 -2095500 -5080000 -2222500 -4953000
     -2286000 -4953000)
    (connect (terminal pin Q2-1) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 127000  -1587500 -4635500 -1587500 -4889500 -1524000 -4953000
     -1270000 -4953000)
    (connect (terminal pin U4-2) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 127000  -1206500 -2476500 -1206500 -3223035 -1331041 -3347576
     -1331041 -3871041 -1333500 -3873500)
    (connect (terminal pin R6-0) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 127000  -1587500 -3873500 -1663700 -3885322)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1663700 -3885322 -2020178 -3885322 -2032000 -3873500)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 127000  -889000 -9906000 -889000 -8748990 162000 -8748990
     162000 -6531000)
    (connect (terminal via) (terminal pin RL2-2))
   )
   (wire (path BOT 127000  -571500 -9906000 -889000 -9906000)
    (connect (terminal pin SV-0) (terminal via))
   )
   (via $VIA_SIGNAL -889000 -9906000)
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 127000  -438000 -6731000 -444500 -6724500 -444500 -5905500)
    (connect (terminal pin RL2-1) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 127000  -444500 -5905500 -457200 -5892800 -457200 -5334000)
    (connect (terminal pin D4-1) (terminal pin Q4-2))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 127000  889000 -9906000 889000 -8636000 -825500 -8636000
     -825500 -7493000 2003500 -7493000 2003500 -6531000)
    (connect (terminal pin WV-0) (terminal pin RL3-2))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 127000  1403500 -6731000 1380601 -6765129 1397000 -6748730
     1397000 -5905500)
    (connect (terminal pin RL3-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -5905500 1384300 -5892800 1384300 -5334000)
    (connect (terminal pin D3-1) (terminal pin Q3-2))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 127000  -698500 -2476500 -698500 -3048000 -444500 -3302000
     508000 -3302000 918805 -3712805 918805 -3966805 1079500 -4127500
     2286000 -4127500 2357306 -4056194 2357306 -3881306 2349500 -3873500)
    (connect (terminal pin R10-0) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 127000  2095500 -3873500 1651000 -3873500)
    (connect (terminal pin U5-1) (terminal pin D6-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 127000  2095500 -4635500 2095500 -4887058 2166411 -4957969
     2408031 -4957969 2413000 -4953000)
    (connect (terminal pin U5-2) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 127000  -952500 -2476500 -952500 -3238500 -635000 -3556000
     381000 -3556000 508000 -3683000 508000 -3873500)
    (connect (terminal pin R9-0) (terminal pin U6-0))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 127000  254000 -3873500 -190500 -3873500)
    (connect (terminal pin U6-1) (terminal pin D5-0))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 127000  254000 -4635500 254000 -4883127 325275 -4954402
     570098 -4954402 571500 -4953000)
    (connect (terminal pin U6-2) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 127000  1587500 -5334000 1587500 -5080000 1460500 -4953000
     1397000 -4953000)
    (connect (terminal pin Q3-1) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 127000  -254000 -5334000 -254000 -5080000 -381000 -4953000
     -444500 -4953000)
    (connect (terminal pin Q4-1) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 127000  3238500 -9906000 3238500 -10287000 1397000 -10287000)
    (connect (terminal pin AC220V_B-1) (terminal wire))
   )
   (wire (path BOT 127000  1397000 -10287000 -63500 -10287000 -63500 -9906000)
    (connect (terminal wire) (terminal pin SV-1))
   )
   (wire (path BOT 127000  3238500 -9906000 3238500 -9080500 3492500 -9080500
     3492500 -8572500)
    (connect (terminal pin AC220V_B-1) (terminal pin "AC 220V"-1))
   )
   (wire (path BOT 127000  -63500 -9906000 -63500 -9398000 -1397000 -9398000
     -1397000 -9906000)
    (connect (terminal pin SV-1) (terminal pin LRM-1))
   )
   (wire (path BOT 127000  1397000 -10287000 1397000 -9906000)
    (connect (terminal wire) (terminal pin WV-1))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 127000  3492500 -5207000 3556000 -5270500 3556000 -6096000)
    (connect (terminal pin "-12V +12V"-0) (terminal pin D7-0))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 127000  3937000 -3175000 3928670 -3183330 3928670 -3968610
     3706280 -4191000 3492500 -4191000)
    (connect (terminal pin D8-0) (terminal pin "G 5V"-0))
    (type protect)
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 127000  2603500 -6731000 2984500 -7112000 3556000 -7112000)
    (connect (terminal pin RL3-0) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4378050 508000 -4478594)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  608544 -4378050 2346050 -4378050 2349500 -4381500
     2349500 -4635500)
    (connect (terminal wire) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4378050 608544 -4378050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4478594 608544 -4378050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4478594 508000 -4478678)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4478678 508000 -4635500)
    (connect (terminal wire) (terminal pin U6-3))
    (type protect)
   )
   (wire (path BOT 127000  407372 -4378050 508000 -4378050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1333500 -4635500 -1333500 -4445000 -1270000 -4381500
     -818795 -4381500 -815345 -4378050 407372 -4378050)
    (connect (terminal pin U4-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  407372 -4378050 508000 -4478678)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2413000 -5905500 2603500 -6096000 2603500 -6731000)
    (connect (terminal pin D3-0) (terminal pin RL3-0))
    (type protect)
   )
   (wire (path BOT 127000  571500 -5905500 762000 -6096000 762000 -6731000)
    (connect (terminal pin D4-0) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 127000  -1270000 -5905500 -1079500 -6096000 -1079500 -6731000)
    (connect (terminal pin D1-0) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 127000  -1333500 -4635500 -1279324 -4635500 -1050898 -4863926
     -1050898 -5039097 -1270000 -5258199 -1270000 -5905500)
    (connect (terminal pin U4-3) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 127000  508000 -4635500 561997 -4635500 787704 -4861207
     787704 -5054296 571500 -5270500 571500 -5905500)
    (connect (terminal pin U6-3) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 127000  2349500 -4635500 2404360 -4635500 2628987 -4860127
     2628987 -5042317 2413000 -5258304 2413000 -5905500)
    (connect (terminal pin U5-3) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net -12V 
   (rule
   )
   (wire (path BOT 127000  1790700 -5811671 1790700 -5903445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1790700 -5811671 1790700 -5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1790700 -5715000 1790700 -5334000)
    (connect (terminal wire) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 101600  1884529 -5905500 2089803 -5905500 2362163 -6177860
     2362163 -6842034 2868166 -7348037 3643854 -7348037 3788346 -7203545
     3788346 -4808038 3666669 -4686361 3505139 -4686361 3492500 -4699000)
    (connect (terminal wire) (terminal pin "-12V +12V"-1))
    (type protect)
   )
   (wire (path BOT 101600  1788645 -5905500 1884529 -5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1884529 -5905500 1790700 -5811671)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  41529 -5905500 233412 -5905500 520700 -6192788
     520700 -6830913 662048 -6972261 1507756 -6972261 1651000 -6829017
     1651000 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1788645 -5905500 1790700 -5903445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 -6043145 1788645 -5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 -6223000 1651000 -6043145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -50800 -5813171 -50800 -5904489)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -50800 -5813171 -50800 -5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -50800 -5715000 -50800 -5334000)
    (connect (terminal wire) (terminal pin Q4-0))
    (type protect)
   )
   (wire (path BOT 101600  -51811 -5905500 41529 -5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  41529 -5905500 -50800 -5813171)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1892300 -5334000 -1892300 -5624211 -1320800 -6195711
     -1320800 -6830875 -1179414 -6972261 -334376 -6972261 -192368 -6830253
     -192368 -6223000)
    (connect (terminal pin Q2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -51811 -5905500 -50800 -5904489)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -192368 -6046057 -51811 -5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -192368 -6223000 -192368 -6046057)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -2286000 -3873500 -2286000 -4022177 -2180677 -4127500
     -571501 -4127500 -456631 -4012630 -456631 -3885631 -444500 -3873500)
    (connect (terminal pin D2-1) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 127000  -2095500 -2730500 -2286000 -2921000 -2286000 -3873500)
    (connect (terminal pin J5-1) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 127000  -297898 508000 -381000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -254000 508000 -297898 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 615398 -190500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -297898 508000 -190500 615398)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 615398 -190500 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 762000 -190500 825500)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 127000  -254000 508000 -190500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -381000 508000 -635000 508000 -952500 190500)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 127000  317500 -63500 -63500 317500)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 444500 -254000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -63500 317500 -190500 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 444500 -190500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3619500 -190500 3810000 -381000 3810000 -2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3683000 -2603500 3510354 -2603500 3492500 -2621354)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3683000 -2603500 3703440 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2476500 3683000 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2349500 3810000 -2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2286000 3810000 -2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2222500 3810000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2476500 3810000 -2496940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4000500 -2667000 4064000 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3937000 -2603500 4000500 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2476500 3937000 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2603500 3810000 -2496940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3703440 -2603500 3772782 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3703440 -2603500 3810000 -2496940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3772782 -2603500 3810000 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -2603500 3937000 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4064000 -2730500 4180967 -2847467 4180967 -9471533
     3746500 -9906000)
    (connect (terminal wire) (terminal pin AC220V_B-0))
    (type protect)
   )
   (wire (path BOT 127000  3619500 -190500 3556000 -254000 3365500 -254000)
    (connect (terminal wire) (terminal pin RV2-1))
    (type protect)
   )
   (wire (path BOT 127000  3619500 50800 3619500 -190500)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -3392105 1397000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2672266 1397000 -2670944)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1498266 -2571000 1675133 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2571000 1498266 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2672266 1498266 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2730500 1397000 -2672266)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2794000 1397000 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2571000 1297056 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1297056 -2571000 412000 -2571000 254000 -2413000
     254000 -1968500)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2670944 1397000 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -2670944 1297056 -2571000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1675133 -2571000 1678270 -2567863 2092363 -2567863
     2095500 -2571000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 127000  1675133 -2571000 2095500 -2571000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 127000  -2476500 -1333500 -2476500 -1206500)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 127000  -2349500 -1460500 -2476500 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1968500 -1460500 -2349500 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1841500 -1460500 -1968500 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1841500 -1460500 -1841500 -1720850)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
   )
   (wire (path BOT 127000  -1440681 -1734319 -1714500 -1460500 -1841500 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -254000 -1778000 -1397000 -1778000 -1440681 -1734319)
    (connect (terminal pin C9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1440681 -1734319 -1440681 -2617822 -1553359 -2730500
     -2095500 -2730500)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 63499  -1968500 -1460500 -1968500 -1720850)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path BOT 127000  3391855 -3492500 3393525 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3492500 3492500 -3593145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3593145 3492500 -3683000)
    (connect (terminal wire) (terminal pin "G 5V"-1))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3593145 3391855 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3391855 -3492500 3302000 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3302000 -3492500 1497395 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3492500 3393525 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -2621354 3492500 -3393525)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3393525 3492500 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -3393525 3393525 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -3592895 1397000 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -3746500 1397000 -3873500)
    (connect (terminal wire) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 127000  1497395 -3492500 1397000 -3592895)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -3592895 1397000 -3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1397000 -3492500 1397000 -3392105)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1497395 -3492500 1397000 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1497395 -3492500 1397000 -3392105)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -2621354 3459323 -2588177 3492500 -2603500)
    (connect (terminal wire) (terminal pin "W. SNSR"-2))
    (type protect)
   )
   (wire (path BOT 127000  3492500 -2621354 3492500 -2603500)
    (connect (terminal wire) (terminal pin "W. SNSR"-2))
    (type protect)
   )
   (wire (path BOT 127000  2095500 -2571000 2095500 -2095500)
    (connect (terminal pin C7-1) (terminal pin U3-6))
    (type protect)
   )
   (wire (path BOT 127000  63500 -698500 63500 -317500 317500 -63500)
    (connect (terminal pin U1-10) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 127000  254000 -1968500 63500 -1778000 -254000 -1778000)
    (connect (terminal pin C2-0) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 127000  3295699 190500 3293509 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3365500 262491 3365500 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3365500 762000 3365500 262491)
    (connect (terminal pin RV1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3365500 262491 3293509 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3293509 190500 3220676 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3442180 44019 3612719 44019 3619500 50800)
    (connect (terminal wire) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 127000  3365500 190500 3365500 120699)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3365500 190500 3295699 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3220676 190500 2857500 190500)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 127000  3365500 120699 3295699 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3365500 120699 3442180 44019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  63500 2159000 317500 2160313 1268687 2160313
     1333500 2095500 1333500 1905000)
    (connect (terminal via) (terminal pin LCD_9-16-6))
    (type protect)
   )
   (wire (path BOT 101600  -190500 825500 -190500 1270000 -444500 1524000
     -444500 2131001 -415188 2160313)
    (connect (terminal pin U1-30) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2095500 1905000 2095500 2095500 2159000 2159000
     3556000 2159000 3619500 2095500 3619500 1905000)
    (connect (terminal pin LCD_1-8-1) (terminal pin LCD_1-8-7))
    (type protect)
   )
   (wire (path BOT 101600  3619500 1905000 3619500 1016000 3365500 762000)
    (connect (terminal pin LCD_1-8-7) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 127000  1841500 1905000 2095500 1905000)
    (connect (terminal pin LCD_1-8-0) (terminal pin LCD_1-8-1))
    (type protect)
   )
   (wire (path BOT 127000  1587500 1905000 1841500 1905000)
    (connect (terminal pin LCD_9-16-7) (terminal pin LCD_1-8-0))
    (type protect)
   )
   (wire (path BOT 127000  1333500 1905000 1587500 1905000)
    (connect (terminal pin LCD_9-16-6) (terminal pin LCD_9-16-7))
    (type protect)
   )
   (wire (path TOP 101600  -415188 2160313 62187 2160313 63500 2159000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 63500 2159000)
   (via PS9 -415188 2160313)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  2603500 0 2603500 -63500 2667000 -127000
     2984500 -127000 3111500 -254000 3111500 -698500 3175000 -762000
     3365500 -762000)
    (connect (terminal wire) (terminal pin RV2-0))
    (type protect)
   )
   (wire (path BOT 127000  2603500 63500 2603500 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 190500 2603500 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2603500 63500 2603500 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2603500 190500 2603500 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2603500 317500 2603500 381000 2667000 444500
     2857500 444500)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 127000  2476500 190500 2603500 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  63500 571500 444500 190500 2422105 190500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2422105 190500 2476500 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 190500 2603500 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -63500 -1228633 -63500 -1772646 480513
     -2567487 480513 -2730500 317500 -2730500 -1460500 -2476500 -1714500)
    (connect (terminal pin C3-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 127000  63500 571500 63500 825500)
    (connect (terminal via) (terminal pin U1-29))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -63500 -190500 63500 -317500 190500)
    (connect (terminal pin C3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2730501 2476500 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2222500 -2920985 2095500 -2921000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 127000  2381250 -2825751 2286023 -2920978 2225402 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476484 -2920985 2381250 -2825751)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476485 -2920985 2476484 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2921000 2476485 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2540000 -2984500 2730500 -3175000 2921000 -3175000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2921000 2540000 -2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2921000 2476485 -2920985 2476484 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476484 -2920985 2225402 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2225402 -2920985 2222500 -2920985)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2730501 2381250 -2825750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  571500 -1333500 571500 -1587500 812800 -1828800
     2190134 -1828800 2476500 -2115166 2476500 -2667000)
    (connect (terminal pin U3-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2476500 -2667000 2476500 -2730501)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2381250 -2825751 2381250 -2825750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -2228850 -1714500 -2222500 -1720850)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -2254150 -1714500 -2228850 -1714500)
    (connect (terminal smd U2-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -2476500 -1714500 -2254150 -1714500)
    (connect (terminal pin C1-1) (terminal smd U2-3))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -1016000 -190500 -1460500)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -1460500 -254000 -1524000)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -1460500 254000 -1460500)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 127000  254000 -1460500 254000 -1397000 317500 -1333500
     571500 -1333500)
    (connect (terminal pin C2-1) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -698500 -190500 -1016000)
    (connect (terminal pin U1-9) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -698500 -190500 -317500)
    (connect (terminal pin U1-9) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 127000  -190500 -317500 -190500 -63500)
    (connect (terminal pin R2-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 127000  3365500 -762000 3492500 -889000 3492500 -1587500)
    (connect (terminal pin RV2-0) (terminal pin "W. SNSR"-0))
    (type protect)
   )
   (wire (path BOT 127000  63500 825500 63500 1905000)
    (connect (terminal pin U1-29) (terminal pin LCD_9-16-1))
    (type protect)
   )
   (wire (path BOT 101600  2857500 444500 3111500 698500 3111500 1016000
     3365500 1270000)
    (connect (terminal pin C8-0) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 101600  3365500 1270000 3365500 1905000)
    (connect (terminal pin RV1-1) (terminal pin LCD_1-8-6))
    (type protect)
   )
   (wire (path TOP 127000  -317500 190500 63500 571500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 63500 571500)
   (via PS9 -317500 190500)
   )
  )
 )
