ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Aman\Desktop\ckt\PCB_BUFFER\4001_nor_cmos_buffer.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/24/15
Modified: 02/25/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
C1,HITEMP100U50V,100u,EID=4,PACKAGE=ELEC-RAD35M
C2,CERAMIC10N,10n,EID=5,PACKAGE=CAP20,PINSWAP="1,2"
INPUT,TBLOCK-I3,TBLOCK-I3,EID=3,PACKAGE=TBLOCK-I3
OUTPUT,TBLOCK-I3,TBLOCK-I3,EID=2,PACKAGE=TBLOCK-I3
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,4001,4001,EID_A=1,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V

*NETLIST,4    
#00000,4
U1,IP,1
U1,IP,2
INPUT,PS,2
R1,PS,2

#00001,2
U1,OP,3
OUTPUT,PS,2

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,7
OUTPUT,PS,1
INPUT,PS,1
C1,PS,-
C2,PS,2

VCC/VDD,9,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,14
OUTPUT,PS,3
C2,PS,1
INPUT,PS,3
C1,PS,+
R1,PS,1

*GATES,1    
4001:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

