ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Aman\Desktop\AsTex\circuit\Update\ckt_design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/09/15
Modified: 01/31/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,57   
+ 5V -,TBLOCK-I2,TBLOCK-I2,EID=1B,PACKAGE=TBLOCK-I2
- TC +,TBLOCK-I2,TBLOCK-I2,EID=23,PACKAGE=TBLOCK-I2
ALRM,TBLOCK-I2,TBLOCK-I2,EID=3C,PACKAGE=TBLOCK-I2
C1,PCELECT100U25V,100u,EID=2,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C3,GENELECT10U50V,10u,EID=9,PACKAGE=ELEC-RAD10
C4,CAP,1nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,12pF,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,12pF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,33nF,EID=21,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,10nF,EID=22,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,10nF,EID=24,PACKAGE=CAP10,PINSWAP="1,2"
CONTROL-PIN,CONN-SIL8,CONN-SIL8,EID=1A,PACKAGE=CONN-SIL8
D1,1N4007,1N4007,EID=F,PACKAGE=DO41
D2,1N4001,1N4001,EID=31,PACKAGE=DO41
D3,1N4001,1N4001,EID=32,PACKAGE=DO41
D4,1N4001,1N4001,EID=33,PACKAGE=DO41
D5,LED-GREEN,LED-GREEN,BV=4V,EID=34,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=35,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=36,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7-D0,CONN-SIL8,CONN-SIL8,EID=18,PACKAGE=CONN-SIL8
D8,1N4007,1N4007,EID=40,PACKAGE=DO41
D8-D15,CONN-SIL8,CONN-SIL8,EID=19,PACKAGE=CONN-SIL8
J1,CONN-SIL2,CONN-SIL2,EID=41,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=42,PACKAGE=CONN-SIL2
J3,CONN-SIL5,CONN-SIL5,EID=6,PACKAGE=CONN-SIL5
KEYPAD,CONN-SIL8,CONN-SIL8,EID=3F,PACKAGE=CONN-SIL8
Q1,PN2222,PN2222,EID=29,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q2,PN2222,PN2222,EID=2D,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q3,PN2222,PN2222,EID=2E,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,4.7k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,4.7k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,4.7k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,47,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,47,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,47,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-14-DC5,G5CLE-14-DC5,EID=28,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-14-DC5,G5CLE-14-DC5,EID=2B,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-14-DC5,G5CLE-14-DC5,EID=2C,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RST,BUTTON,,EID=27,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S.V.,TBLOCK-I2,TBLOCK-I2,EID=3B,PACKAGE=TBLOCK-I2
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,LM324,LM324,EID_A=1C,PACKAGE=DIL14,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=3D,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
W.SNSR,TBLOCK-I3,TBLOCK-I3,EID=7,PACKAGE=TBLOCK-I3
W.V.,TBLOCK-I2,TBLOCK-I2,EID=3A,PACKAGE=TBLOCK-I2
X1,CRYSTAL,CRYSTAL,EID=11,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,88   
#00000,2
U1,IO,1
D8-D15,PS,1

#00001,2
U1,IO,2
CONTROL-PIN,PS,3

#00002,2
U1,IO,3
CONTROL-PIN,PS,4

#00003,2
U1,IO,4
CONTROL-PIN,PS,5

#00004,2
U1,IO,5
J3,PS,4

#00005,2
U1,IO,6
J3,PS,3

#00006,2
U1,IO,7
J3,PS,2

#00007,2
U1,IO,8
J3,PS,1

#00008,4
U1,IO,9
R7,PS,2
RST,PS,1
U3,IO,1

#00009,3
U1,IO,12
X1,PS,2
C5,PS,1

#00010,3
U1,IO,13
X1,PS,1
C6,PS,1

#00011,2
U1,IO,14
J2,PS,2

#00012,2
U1,IO,15
J1,PS,2

#00013,3
U1,IO,16
W.SNSR,PS,2
R1,PS,2

#00014,2
U1,IO,17
J3,PS,5

#00015,2
U1,IO,18
CONTROL-PIN,PS,1

#00016,2
U1,IO,19
CONTROL-PIN,PS,2

#00017,1
U1,IO,20

#00018,2
U1,IO,21
CONTROL-PIN,PS,6

#00019,2
U1,IO,22
D7-D0,PS,1

#00020,2
U1,IO,23
D7-D0,PS,2

#00021,2
U1,IO,24
D7-D0,PS,3

#00022,2
U1,IO,25
D7-D0,PS,4

#00023,2
U1,IO,26
D7-D0,PS,5

#00024,2
U1,IO,27
D7-D0,PS,6

#00025,2
U1,IO,28
D7-D0,PS,7

#00026,2
U1,IO,29
D7-D0,PS,8

#00027,2
U1,IO,33
D8-D15,PS,8

#00028,2
U1,IO,34
D8-D15,PS,7

#00029,2
U1,IO,35
D8-D15,PS,6

#00030,2
U1,IO,36
D8-D15,PS,5

#00031,2
U1,IO,37
D8-D15,PS,4

#00032,2
U1,IO,38
D8-D15,PS,3

#00033,2
U1,IO,39
D8-D15,PS,2

#00034,4
U1,IO,40
C3,PS,+
C4,PS,2
R2,PS,1

#00042,2
U2,IP,3
R5,PS,1

#00043,3
U2,IP,2
R3,PS,2
R4,PS,1

#00044,5
U2,OP,1
R2,PS,2
R3,PS,1
C9,PS,1
R6,PS,1

#00045,4
R5,PS,2
C7,PS,2
C8,PS,2
- TC +,PS,1

#00046,2
RL1,PS,COM
W.V.,PS,2

#00047,2
RL1,PS,NO
W.V.,PS,1

#00048,2
RL1,PS,C1
R15,PS,2

#00049,4
RL1,PS,C2
Q1,PS,3
D2,PS,A
R11,PS,2

#00050,1
RL1,PS,NC

#00051,2
Q1,PS,2
R8,PS,2

#00054,2
R8,PS,1
U3,IO,11

#00055,2
RL2,PS,COM
S.V.,PS,2

#00056,2
RL2,PS,NO
S.V.,PS,1

#00057,2
RL2,PS,C1
R14,PS,2

#00058,4
RL2,PS,C2
Q2,PS,3
D3,PS,A
R12,PS,2

#00059,1
RL2,PS,NC

#00060,2
RL3,PS,COM
ALRM,PS,2

#00061,2
RL3,PS,NO
ALRM,PS,1

#00062,2
RL3,PS,C1
R16,PS,2

#00063,4
RL3,PS,C2
Q3,PS,3
D4,PS,A
R13,PS,2

#00064,1
RL3,PS,NC

#00065,2
Q2,PS,2
R9,PS,2

#00066,2
Q3,PS,2
R10,PS,2

#00067,2
R9,PS,1
U3,IO,12

#00068,2
R10,PS,1
U3,IO,13

#00069,2
D5,PS,K
R11,PS,1

#00070,2
D6,PS,K
R12,PS,1

#00071,2
D7,PS,K
R13,PS,1

#00072,2
U3,IO,14
KEYPAD,PS,1

#00073,2
U3,IO,15
KEYPAD,PS,2

#00074,2
U3,IO,16
KEYPAD,PS,3

#00075,2
U3,IO,17
KEYPAD,PS,4

#00076,2
U3,IO,18
KEYPAD,PS,5

#00077,2
U3,IO,19
KEYPAD,PS,6

#00078,2
U3,IO,9
KEYPAD,PS,7

#00079,2
U3,IO,10
KEYPAD,PS,8

#00080,2
U3,IO,2
J1,PS,1

#00081,2
U3,IO,3
J2,PS,1

#00082,1
U3,IO,4

#00083,1
U3,IO,5

#00084,1
U3,IO,6

#00085,1
U3,IO,23

#00086,1
U3,IO,24

#00087,1
U3,IO,25

#00088,1
U3,IO,26

#00089,1
U3,IO,27

#00090,1
U3,IO,28

#00091,1
U3,IP,21

#00094,1
U3,IP,20

+5.1V,4,CLASS=POWER
+5.1V,PR
D1,PS,A
+ 5V -,PS,1
D8,PS,A

+5.2V,11,CLASS=POWER
+5.2V,PR
D3,PS,K
D6,PS,A
R14,PS,1
D4,PS,K
D7,PS,A
R16,PS,1
D8,PS,K
D2,PS,K
D5,PS,A
R15,PS,1

GND,25,CLASS=POWER
GND,PR
U3,PP,8
U3,PP,22
Q1,PS,1
Q2,PS,1
Q3,PS,1
C5,PS,2
R4,PS,2
C8,PS,1
C7,PS,1
- TC +,PS,2
C9,PS,2
R6,PS,2
C6,PS,2
RST,PS,2
U2,PP,11
C3,PS,-
C4,PS,1
+ 5V -,PS,2
C2,PS,2
C1,PS,-
W.SNSR,PS,3
CONTROL-PIN,PS,8
U1,PP,11
U1,PP,31

VCC/VDD,14,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,7
U1,PP,10
U1,IO,32
U1,IP,30
C1,PS,+
C2,PS,1
D1,PS,K
U2,PP,4
R7,PS,1
CONTROL-PIN,PS,7
W.SNSR,PS,1
R1,PS,1

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

