ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\ p_projects\asTex_std\PCB_ckt\version_1-2\design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/07/15
Modified: 04/20/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,130  
+220V-B,TBLOCK-I3,TBLOCK-I3,EID=35,PACKAGE=TBLOCK-I3
-220V+,TBLOCK-I2,TBLOCK-I2,EID=36,PACKAGE=TBLOCK-I2
-TCK+,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
1,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
12V~O~12V,TBLOCK-I3,TBLOCK-I3,EID=7D,PACKAGE=TBLOCK-I3
BODY,PIN,PIN,EID=50,PACKAGE=PIN
C1,CAP,1nF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C4,CERAMIC10N,10n,EID=16,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,1nF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
C6,HITEMP220U50V,220u,EID=7E,PACKAGE=ELEC-RAD20
C7,HITEMP100U50V,100u,EID=19,PACKAGE=ELEC-RAD35M
C8,HITEMP10U50V,10u,EID=1A,PACKAGE=ELEC-RAD10
C9,HITEMP10U50V,10u,EID=1B,PACKAGE=ELEC-RAD10
C10,HITEMP220U50V,220u,EID=7F,PACKAGE=ELEC-RAD20
C11,CAP,1nF,EID=4A,PACKAGE=CAP10,PINSWAP="1,2"
C12,CAP,1nF,EID=4B,PACKAGE=CAP10,PINSWAP="1,2"
C13,CAP,1nF,EID=80,PACKAGE=CAP10,PINSWAP="1,2"
C14,CAP,1nF,EID=81,PACKAGE=CAP10,PINSWAP="1,2"
C15,HITEMP100U50V,100u,EID=84,PACKAGE=ELEC-RAD35M
C16,HITEMP100U50V,100u,EID=85,PACKAGE=ELEC-RAD35M
C17,CAP,1nF,EID=63,PACKAGE=CAP10,PINSWAP="1,2"
C18,CAP,1nF,EID=8D,PACKAGE=CAP10,PINSWAP="1,2"
C19,CAP,1nF,EID=86,PACKAGE=CAP10,PINSWAP="1,2"
C20,CAP,1nF,EID=87,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP,100nF,EID=72,PACKAGE=CAP10,PINSWAP="1,2"
C22,CAP,1nF,EID=8E,PACKAGE=CAP10,PINSWAP="1,2"
C23,HITEMP100U50V,100u,EID=8F,PACKAGE=ELEC-RAD35M
C24,HITEMP100U50V,100u,EID=92,PACKAGE=ELEC-RAD35M
C25,HITEMP10U50V,1u,EID=94,PACKAGE=ELEC-RAD10
C26,CAP,1nF,EID=95,PACKAGE=CAP10,PINSWAP="1,2"
C31,CAP,100nF,EID=73,PACKAGE=CAP10,PINSWAP="1,2"
C41,CAP,100nF,EID=74,PACKAGE=CAP10,PINSWAP="1,2"
C50,CAP,1nF,EID=9A,PACKAGE=CAP10,PINSWAP="1,2"
C51,CAP,1nF,EID=9B,PACKAGE=CAP10,PINSWAP="1,2"
C53,CAP,1nF,EID=9D,PACKAGE=CAP10,PINSWAP="1,2"
C54,CAP,1nF,EID=9E,PACKAGE=CAP10,PINSWAP="1,2"
C55,CAP,1nF,EID=9F,PACKAGE=CAP10,PINSWAP="1,2"
C56,CAP,1nF,EID=A0,PACKAGE=CAP10,PINSWAP="1,2"
C60,CAP,1nF,EID=A1,PACKAGE=CAP10,PINSWAP="1,2"
C61,CAP,1nF,EID=A2,PACKAGE=CAP10,PINSWAP="1,2"
C111,HITEMP220U50V,220u,EID=6F,PACKAGE=ELEC-RAD20
D1,1N4007,1N4007,EID=21,PACKAGE=DO41
D2,LED-GREEN,LED-GREEN,BV=4V,EID=22,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,1N4007,1N4007,EID=28,PACKAGE=DO41
D4,1N4007,1N4007,EID=2B,PACKAGE=DO41
D5,LED-GREEN,LED-GREEN,BV=4V,EID=2E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=2F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,1N4007,1N4007,EID=39,PACKAGE=DO41
D8,1N4007,1N4007,EID=3A,PACKAGE=DO41
D9,1N4007,1N4007,EID=75,PACKAGE=DO41
D10,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-GREEN,LED-GREEN,BV=4V,EID=43,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=44,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,1N4007,1N4007,EID=76,PACKAGE=DO41
D14,LED-GREEN,LED-GREEN,BV=4V,EID=5C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,1N4007,1N4007,EID=77,PACKAGE=DO41
D16,1N4007,1N4007,EID=78,PACKAGE=DO41
D17,1N4007,1N4007,EID=79,PACKAGE=DO41
D18,1N4007,1N4007,EID=7A,PACKAGE=DO41
D19,1N4007,1N4007,EID=7B,PACKAGE=DO41
D20,1N4007,1N4007,EID=7C,PACKAGE=DO41
D21,LED-GREEN,LED-GREEN,BV=4V,EID=88,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D22,LED-GREEN,LED-GREEN,BV=4V,EID=90,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,PIN,PIN,EID=3B,PACKAGE=PIN
J2,PIN,PIN,EID=3C,PACKAGE=PIN
J3,PIN,PIN,EID=3D,PACKAGE=PIN
J4,PIN,PIN,EID=3E,PACKAGE=PIN
J6,PIN,PIN,EID=3F,PACKAGE=PIN
J7,PIN,PIN,EID=58,PACKAGE=PIN
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=NULL,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
LRM SV WV,TBLOCK-I3,TBLOCK-I3,EID=62,PACKAGE=TBLOCK-I3
NEUTRAL,TBLOCK-I3,TBLOCK-I3,EID=61,PACKAGE=TBLOCK-I3
O4 X I4,CONN-SIL8,CONN-SIL8,EID=E,PACKAGE=CONN-SIL8
P_16 -,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
Q2,PN2222,PN2222,EID=1E,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q3,PN2222,PN2222,EID=29,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q4,PN2222,PN2222,EID=2C,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,68,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,2.2k,EID=8C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,4.7k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,4.7k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,4.7k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,68,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,68,EID=8B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1k,EID=6C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,4.7k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,1k,EID=93,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,4.7k,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,33k,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,1k,EID=69,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,150k,EID=6E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R61,RES,1k,EID=71,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R68,RES,68,EID=8A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,10k,EID=9C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R111,RES,33k,EID=6B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-14-DC24,G5CLE-14-DC24,EID=3,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RL2,G5CLE-14-DC24,G5CLE-14-DC24,EID=24,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RL3,G5CLE-14-DC24,G5CLE-14-DC24,EID=25,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RV1,3009P-1-203LF,10K,EID=6,PACKAGE=POT_2TH,STATE=5
RV2,POT-HG,1k,DCPATH=*,EID=70,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=POT_2TH,POS=1,RMIN=0.1,STATE=0,TSWITCH=1ms
RV3,POT-HG,10k,DCPATH=*,EID=6A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=POT_2TH,POS=0,RMIN=0.1,STATE=0,TSWITCH=1ms
TC1,TCK,TCK,EID=67,FORMAT=4.2,HJCT=1,HJRS=0.05,HJRT=600,MAX=1330,MIN=-270,MODDLL=SETPOINT.DLL,PACKAGE=NULL,SETPOINT=65.00,SOURCE=10,STATE=0,STEP=1,TSWITCH=1ms,TYPE=K
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,7805,7805,EID=82,PACKAGE=P1
U3,PC817,PC817,EID=5B,PACKAGE=DIL04
U4,PC817,PC817,EID=20,PACKAGE=DIL04
U5,PC817,PC817,EID=26,PACKAGE=DIL04
U6,PC817,PC817,EID=27,PACKAGE=DIL04
U7,7812,7812,EID=83,PACKAGE=P1
U8,LM358,LM358,EID_A=65,EID_B=66,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U9,DS18B20,DS18B20,ASN=0,EID=96,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
VCC SIG GND,TBLOCK-I3,TBLOCK-I3,EID=B,PACKAGE=TBLOCK-I3
WFSC_R,PIN,PIN,EID=99,PACKAGE=PIN
WFSC_T,PIN,PIN,EID=98,PACKAGE=PIN

*NETLIST,92   
#00000,3
LCD1,PS,14
P_16 -,PS,3
U1,IO,33

#00001,3
LCD1,PS,13
P_16 -,PS,4
U1,IO,34

#00002,3
LCD1,PS,12
P_16 -,PS,5
U1,IO,35

#00003,3
LCD1,PS,11
P_16 -,PS,6
U1,IO,36

#00005,3
LCD1,PS,6
1,PS,3
U1,IO,37

#00006,3
LCD1,PS,5
1,PS,4
U1,IO,38

#00007,3
LCD1,PS,4
1,PS,5
U1,IO,39

#00009,4
LCD1,PS,3
1,PS,6
RV1,PS,3
C11,PS,2

#00013,1
U1,IO,4

#00014,1
U1,IO,5

#00015,1
U1,IO,6

#00016,1
U1,IO,7

#00017,1
U1,IO,8

#00018,2
U1,IO,9
R2,PS,1

#00019,1
U1,IO,12

#00020,1
U1,IO,13

#00021,1
U1,IO,14

#00022,1
U1,IO,15

#00023,6
U1,IO,16
R1,PS,1
WFSC_T,PS,1
U3,PS,4
C17,PS,2
WFSC_R,PS,1

#00024,1
U1,IO,17

#00025,1
U1,IO,18

#00026,3
U1,IO,19
U9,PS,2
R25,PS,1

#00027,2
U1,IO,20
U9,PP,3

#00028,1
U1,IO,21

#00029,4
U1,IO,22
R20,PS,1
O4 X I4,PS,1
C53,PS,1

#00030,4
U1,IO,23
R19,PS,1
O4 X I4,PS,2
C54,PS,1

#00031,4
U1,IO,24
R18,PS,1
O4 X I4,PS,3
C55,PS,1

#00032,4
U1,IO,25
R17,PS,1
O4 X I4,PS,4
C56,PS,1

#00033,2
U1,IO,26
O4 X I4,PS,5

#00034,2
U1,IO,27
O4 X I4,PS,6

#00035,2
U1,IO,28
O4 X I4,PS,7

#00036,2
U1,IO,29
O4 X I4,PS,8

#00041,3
U1,IP,30
C2,PS,2
R100,PS,1

#00042,8
RL1,PS,COM
J6,PS,1
-220V+,PS,1
RL2,PS,COM
RL3,PS,COM
RL3,PS,NC
RL2,PS,NC
RL1,PS,NC

#00043,2
RL1,PS,NO
LRM SV WV,PS,1

#00045,4
RL1,PS,C2
Q2,PS,3
D1,PS,A
R14,PS,1

#00047,3
P_16 -,PS,2
R15,PS,1
R3,PS,1

#00049,3
R22,PS,1
VCC SIG GND,PS,2
R11,PS,2

#00050,3
R22,PS,2
R68,PS,2
VCC SIG GND,PS,1

#00051,6
VCC SIG GND,PS,3
C18,PS,2
R16,PS,2
U3,PS,2
C23,PS,-
C22,PS,1

#00053,5
-TCK+,PS,1
U8,IP,3
C21,PS,2
C31,PS,1
TC1,PS,+

#00054,8
-TCK+,PS,2
R51,PS,1
C111,PS,+
C21,PS,1
TC1,PS,-
C41,PS,2
RV2,PS,2
RV2,PS,3

#00058,2
Q2,PS,2
R5,PS,1

#00060,2
R5,PS,2
U4,PS,3

#00061,2
U4,PS,1
R6,PS,1

#00062,2
U4,PS,2
D2,PS,A

#00065,2
RL2,PS,NO
LRM SV WV,PS,2

#00067,4
RL2,PS,C2
Q4,PS,3
D4,PS,A
R13,PS,1

#00068,2
RL3,PS,NO
LRM SV WV,PS,3

#00070,4
RL3,PS,C2
Q3,PS,3
D3,PS,A
R12,PS,1

#00071,2
U5,PS,1
R10,PS,1

#00072,2
U5,PS,2
D6,PS,A

#00073,2
U5,PS,3
R7,PS,1

#00074,2
U6,PS,1
R9,PS,1

#00075,2
U6,PS,2
D5,PS,A

#00076,2
U6,PS,3
R8,PS,1

#00077,2
Q3,PS,2
R7,PS,2

#00079,2
Q4,PS,2
R8,PS,2

#00085,1
+220V-B,PS,1

#00086,5
+220V-B,PS,2
-220V+,PS,2
NEUTRAL,PS,2
NEUTRAL,PS,3
NEUTRAL,PS,1

#00087,2
+220V-B,PS,3
J7,PS,1

#00088,7
D7,PS,A
C10,PS,+
D18,PS,K
D20,PS,K
D8,PS,A
C13,PS,1
D21,PS,A

#00091,1
J4,PS,1

#00092,2
D10,PS,K
R12,PS,2

#00093,2
D11,PS,K
R13,PS,2

#00094,2
D12,PS,K
R14,PS,2

#00095,2
U3,PS,1
D14,PS,K

#00097,3
D14,PS,A
R11,PS,1
C18,PS,1

#00098,3
U8,IP,2
R31,PS,1
R41,PS,1

#00099,3
U8,OP,1
R31,PS,2
RV3,PS,1

#00102,2
U8,IP,5
R61,PS,2

#00103,3
U8,IP,6
R21,PS,2
R111,PS,2

#00104,3
U8,OP,7
R111,PS,1
R24,PS,2

#00107,1
TC1,PS,CJ

#00110,3
RV3,PS,3
R61,PS,1
C61,PS,2

#00117,3
D9,PS,K
D13,PS,A
12V~O~12V,PS,3

#00118,6
D13,PS,K
D16,PS,K
C6,PS,+
C14,PS,1
U2,IP,1
U7,IP,1

#00119,5
D15,PS,K
D16,PS,A
12V~O~12V,PS,2
D17,PS,K
D18,PS,A

#00121,3
D19,PS,K
D20,PS,A
12V~O~12V,PS,1

#00124,2
D21,PS,K
R4,PS,2

#00127,2
D22,PS,A
R23,PS,1

LRM,3
LRM,GT
R6,PS,2
U1,IO,1

SV,3
SV,GT
R9,PS,2
U1,IO,2

WV,3
WV,GT
R10,PS,2
U1,IO,3

OCV+,16
OCV+,GT
D7,PS,K
C24,PS,+
C26,PS,2
RL3,PS,C1
D3,PS,K
U5,PS,4
D10,PS,A
RL2,PS,C1
D4,PS,K
U6,PS,4
D11,PS,A
RL1,PS,C1
D1,PS,K
U4,PS,4
D12,PS,A

TEMPIN,2
TEMPIN,GT
TC1,PS,TEMPIN

TEMP,6
TEMP,GT
R24,PS,1
C25,PS,+
C50,PS,2
C51,PS,2
U1,IO,40

OCV_SNSR+,5
OCV_SNSR+,GT
R68,PS,1
C22,PS,2
C23,PS,+
D8,PS,K

OCV-,12
OCV-,GT
R16,PS,1
D17,PS,A
D19,PS,A
C10,PS,-
C13,PS,2
C24,PS,-
C26,PS,1
R4,PS,1
Q4,PS,1
Q3,PS,1
Q2,PS,1

+12V,6,CLASS=POWER
+12V,PR
U7,PS,3
C15,PS,+
C19,PS,1
U8,PP,8
R23,PS,2

GND,62,CLASS=POWER
GND,PR
C53,PS,2
C54,PS,2
C55,PS,2
C56,PS,2
D9,PS,A
C6,PS,-
C14,PS,2
U7,PP,2
C15,PS,-
C19,PS,2
U2,PP,2
C16,PS,-
C20,PS,2
D15,PS,A
C41,PS,1
C31,PS,2
C111,PS,-
RV2,PS,1
C25,PS,-
D22,PS,K
C50,PS,1
RV3,PS,2
U8,PP,4
R21,PS,1
C61,PS,1
R41,PS,2
U3,PS,3
C17,PS,1
D6,PS,K
D5,PS,K
D2,PS,K
C2,PS,1
U9,PP,1
C12,PS,2
C5,PS,2
C4,PS,1
C3,PS,1
C1,PS,1
C60,PS,1
C7,PS,-
C8,PS,-
C9,PS,-
J1,PS,1
J2,PS,1
J3,PS,1
BODY,PS,1
P_16 -,PS,1
U1,PP,11
U1,PP,31
LCD1,PS,10
P_16 -,PS,7
P_16 -,PS,8
LCD1,PS,9
1,PS,1
LCD1,PS,8
1,PS,2
LCD1,PS,7
LCD1,PS,1
1,PS,8
RV1,PS,1
C11,PS,1

VCC/VDD,31,CLASS=POWER
VCC,PT
VCC/VDD,PR
C51,PS,1
U2,PS,3
C16,PS,+
C20,PS,1
R51,PS,2
C5,PS,1
C4,PS,2
C3,PS,2
C1,PS,2
C60,PS,2
C7,PS,+
C8,PS,+
C9,PS,+
R2,PS,2
R17,PS,2
R19,PS,2
R20,PS,2
R3,PS,2
R15,PS,2
R18,PS,2
U1,PP,10
U1,IO,32
R1,PS,2
R25,PS,2
R100,PS,2
C12,PS,1
LCD1,PS,2
1,PS,7
RV1,PS,2

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

