
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = design.EDF
Report Time   = 03:04:11
Nets          =       57
Components    =       51
Connections   =      118
Vias          =        5
Routed Length =    296.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1333
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
