ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Aman\Desktop\ckt\PCB_TCK\with_max6675.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/23/15
Modified: 02/25/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
- KTC +,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2
C1,CERAMIC10N,10n,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,HITEMP100U50V,100u,EID=5,PACKAGE=ELEC-RAD35M
CONNECTOR,CONN-SIL5,CONN-SIL5,EID=4,PACKAGE=CONN-SIL5
U1,MAX6675,MAX6675,EID=1,ITFMOD=MAX66745ITF,PACKAGE=SO8,TAMB=25,TRACE=1

*NETLIST,6    
#00001,2
U1,PS,3
- KTC +,PS,2

#00002,2
U1,OP,7
CONNECTOR,PS,4

#00003,2
U1,IP,5
CONNECTOR,PS,2

#00004,2
U1,IP,6
CONNECTOR,PS,3

GND,7,CLASS=POWER
GND,PR
U1,PP,1
U1,PS,2
CONNECTOR,PS,5
C1,PS,1
C2,PS,-
- KTC +,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
CONNECTOR,PS,1
C1,PS,2
C2,PS,+
U1,PP,4

*GATES,0    

