ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\ASTEX_UP\PCB_ckt\version_2-0\keypad\design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/23/15
Modified: 03/23/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
#,BUTTON,,EID=4,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
*,BUTTON,,EID=10,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
0,BUTTON,,EID=C,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
1,BUTTON,,EID=D,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
2,BUTTON,,EID=9,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
3,BUTTON,,EID=2,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
4,BUTTON,,EID=E,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
5,BUTTON,,EID=A,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
6,BUTTON,,EID=1,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
7,BUTTON,,EID=F,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
8,BUTTON,,EID=B,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
9,BUTTON,,EID=3,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
A,BUTTON,,EID=5,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B,BUTTON,,EID=6,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C,BUTTON,,EID=7,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
D,BUTTON,,EID=8,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
J1,CONN-SIL8,CONN-SIL8,EID=11,PACKAGE=CONN-SIL8

*NETLIST,8    
#00000,5
6,PS,1
B,PS,1
5,PS,1
4,PS,1
J1,PS,2

#00001,5
6,PS,2
3,PS,2
9,PS,2
#,PS,2
J1,PS,7

#00002,5
3,PS,1
A,PS,1
2,PS,1
1,PS,1
J1,PS,1

#00003,5
9,PS,1
C,PS,1
8,PS,1
7,PS,1
J1,PS,3

#00004,5
#,PS,1
D,PS,1
0,PS,1
*,PS,1
J1,PS,4

#00005,5
A,PS,2
C,PS,2
D,PS,2
J1,PS,8
B,PS,2

#00006,5
2,PS,2
8,PS,2
0,PS,2
J1,PS,6
5,PS,2

#00007,5
1,PS,2
7,PS,2
*,PS,2
J1,PS,5
4,PS,2

*GATES,0    

