ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\ASTEX_UP\PCB_ckt\version_1-2\design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/07/15
Modified: 03/11/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,79   
+AC220V-B,TBLOCK-I3,TBLOCK-I3,EID=35,PACKAGE=TBLOCK-I3
1,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
AC -220V+,TBLOCK-I2,TBLOCK-I2,EID=36,PACKAGE=TBLOCK-I2
BODY,PIN,PIN,EID=50,PACKAGE=PIN
C1,CERAMIC10N,10n,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC10N,10n,EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC10N,10n,EID=15,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC10N,10n,EID=16,PACKAGE=CAP20,PINSWAP="1,2"
C5,CERAMIC10N,10n,EID=17,PACKAGE=CAP20,PINSWAP="1,2"
C6,CERAMIC10N,10n,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C7,HITEMP100U50V,100u,EID=19,PACKAGE=ELEC-RAD35M
C8,HITEMP10U50V,10u,EID=1A,PACKAGE=ELEC-RAD10
C9,HITEMP10U50V,10u,EID=1B,PACKAGE=ELEC-RAD10
C10,HITEMP10U50V,10u,EID=1C,PACKAGE=ELEC-RAD10
C11,CERAMIC10N,10n,EID=4A,PACKAGE=CAP20,PINSWAP="1,2"
C12,CERAMIC10N,10n,EID=4B,PACKAGE=CAP20,PINSWAP="1,2"
COOL,CONN-SIL2,CONN-SIL2,EID=4F,PACKAGE=CONN-SIL2
D1,1N4007,1N4007,EID=21,PACKAGE=DO41
D2,LED-GREEN,LED-GREEN,BV=4V,EID=22,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,1N4007,1N4007,EID=28,PACKAGE=DO41
D4,1N4007,1N4007,EID=2B,PACKAGE=DO41
D5,LED-GREEN,LED-GREEN,BV=4V,EID=2E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=2F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,1N4007,1N4007,EID=39,PACKAGE=DO41
D8,1N4007,1N4007,EID=3A,PACKAGE=DO41
D9,LED-GREEN,LED-GREEN,BV=4V,EID=40,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-GREEN,LED-GREEN,BV=4V,EID=43,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=44,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-GREEN,LED-GREEN,BV=4V,EID=4D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,PIN,PIN,EID=3B,PACKAGE=PIN
J2,PIN,PIN,EID=3C,PACKAGE=PIN
J3,PIN,PIN,EID=3D,PACKAGE=PIN
J4,PIN,PIN,EID=3E,PACKAGE=PIN
J5,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
J6,PIN,PIN,EID=3F,PACKAGE=PIN
J7,PIN,PIN,EID=58,PACKAGE=PIN
KP-4X4_SCANNER,CONN-SIL8,CONN-SIL8,EID=E,PACKAGE=CONN-SIL8
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=NULL,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
LRM,TBLOCK-I2,TBLOCK-I2,EID=32,PACKAGE=TBLOCK-I2
POWER SUPPLY,CONN-SIL7,CONN-SIL7,EID=4C,PACKAGE=CONN-SIL7
P_16 -,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
Q2,PN2222,PN2222,EID=1E,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q3,PN2222,PN2222,EID=29,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
Q4,PN2222,PN2222,EID=2C,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN2222
R1,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,68,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,33k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,33k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,33k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,68,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,2.2k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-14-DC24,G5CLE-14-DC24,EID=3,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RL2,G5CLE-14-DC24,G5CLE-14-DC24,EID=24,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RL3,G5CLE-14-DC24,G5CLE-14-DC24,EID=25,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RV1,3009P-1-203LF,10K,EID=6,PACKAGE=POT_2TH,STATE=5
SV,TBLOCK-I2,TBLOCK-I2,EID=33,PACKAGE=TBLOCK-I2
TC1,TCK,TCK,EID=8,FORMAT=4.2,HJCT=1,HJRS=0.05,HJRT=600,MAX=1330,MIN=-270,MODDLL=SETPOINT.DLL,PACKAGE=NULL,SETPOINT=100.00,SOURCE=10,STATE=0,STEP=1,TSWITCH=1ms,TYPE=K
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,MAX6675,MAX6675,EID=7,ITFMOD=MAX66745ITF,PACKAGE=SO8,TAMB=25,TRACE=1
U3,4001,4001,EID_A=51,EID_B=52,EID_C=53,EID_D=9,ITFMOD=CMOS,MODFILE=40NOR2,PACKAGE=DIL14,PINSWAP="1,2,5,6,8,9,12,13",VOLTAGE=5V
U4,PC817,PC817,EID=20,PACKAGE=DIL04
U5,PC817,PC817,EID=26,PACKAGE=DIL04
U6,PC817,PC817,EID=27,PACKAGE=DIL04
W.SNSR,TBLOCK-I3,TBLOCK-I3,EID=B,PACKAGE=TBLOCK-I3
WV,TBLOCK-I2,TBLOCK-I2,EID=34,PACKAGE=TBLOCK-I2

*NETLIST,84   
#00000,3
LCD1,PS,14
P_16 -,PS,3
U1,IO,29

#00001,3
LCD1,PS,13
P_16 -,PS,4
U1,IO,28

#00002,3
LCD1,PS,12
P_16 -,PS,5
U1,IO,27

#00003,3
LCD1,PS,11
P_16 -,PS,6
U1,IO,26

#00005,3
LCD1,PS,6
1,PS,3
U1,IO,25

#00006,3
LCD1,PS,5
1,PS,4
U1,IO,24

#00007,3
LCD1,PS,4
1,PS,5
U1,IO,23

#00009,4
LCD1,PS,3
1,PS,6
RV1,PS,3
C11,PS,2

#00010,2
U1,IO,1
R6,PS,2

#00011,2
U1,IO,2
R9,PS,2

#00012,2
U1,IO,3
R10,PS,2

#00013,1
U1,IO,4

#00014,2
U1,IO,5
U2,IP,6

#00015,1
U1,IO,6

#00016,3
U1,IO,7
U2,OP,7
R4,PS,2

#00017,2
U1,IO,8
U2,IP,5

#00018,2
U1,IO,9
R2,PS,1

#00019,1
U1,IO,12

#00020,1
U1,IO,13

#00021,1
U1,IO,14

#00022,1
U1,IO,15

#00023,2
U1,IO,16
U3,OP,11

#00024,1
U1,IO,17

#00025,1
U1,IO,18

#00026,1
U1,IO,19

#00027,1
U1,IO,20

#00028,1
U1,IO,21

#00029,1
U1,IO,22

#00030,2
U1,IO,33
KP-4X4_SCANNER,PS,8

#00031,2
U1,IO,34
KP-4X4_SCANNER,PS,7

#00032,2
U1,IO,35
KP-4X4_SCANNER,PS,6

#00033,2
U1,IO,36
KP-4X4_SCANNER,PS,5

#00034,3
U1,IO,37
KP-4X4_SCANNER,PS,4
R17,PS,1

#00035,3
U1,IO,38
KP-4X4_SCANNER,PS,3
R18,PS,1

#00036,3
U1,IO,39
KP-4X4_SCANNER,PS,2
R19,PS,1

#00037,3
U1,IO,40
KP-4X4_SCANNER,PS,1
R20,PS,1

#00038,1
U1,IO,32

#00042,2
RL1,PS,COM
LRM,PS,1

#00043,5
RL1,PS,NO
RL3,PS,NO
RL2,PS,NO
+AC220V-B,PS,3
AC -220V+,PS,1

#00045,4
RL1,PS,C2
Q2,PS,3
D1,PS,A
R14,PS,1

#00046,1
RL1,PS,NC

#00047,4
P_16 -,PS,1
R3,PS,2
R15,PS,2
C12,PS,1

#00050,3
U2,PS,3
TC1,PS,+
J5,PS,1

#00053,1
TC1,PS,CJ

#00055,4
U3,IP,12
U3,IP,13
R1,PS,1
W.SNSR,PS,2

#00062,6
C6,PS,2
D8,PS,A
POWER SUPPLY,PS,1
POWER SUPPLY,PS,2
COOL,PS,1
C10,PS,+

#00064,2
Q2,PS,2
R5,PS,1

#00066,2
R5,PS,2
U4,PS,3

#00067,2
U4,PS,1
R6,PS,1

#00068,2
U4,PS,2
D2,PS,A

#00070,2
RL2,PS,COM
SV,PS,1

#00072,4
RL2,PS,C2
Q4,PS,3
D4,PS,A
R13,PS,1

#00073,1
RL2,PS,NC

#00074,2
RL3,PS,COM
WV,PS,1

#00076,4
RL3,PS,C2
Q3,PS,3
D3,PS,A
R12,PS,1

#00077,1
RL3,PS,NC

#00078,2
U5,PS,1
R10,PS,1

#00079,2
U5,PS,2
D6,PS,A

#00080,2
U5,PS,3
R7,PS,1

#00081,2
U6,PS,1
R9,PS,1

#00082,2
U6,PS,2
D5,PS,A

#00083,2
U6,PS,3
R8,PS,1

#00084,2
Q3,PS,2
R7,PS,2

#00086,2
Q4,PS,2
R8,PS,2

#00090,5
LRM,PS,2
WV,PS,2
SV,PS,2
+AC220V-B,PS,2
AC -220V+,PS,2

#00091,1
+AC220V-B,PS,1

#00095,2
D7,PS,A
POWER SUPPLY,PS,7

#00096,1
J4,PS,1

#00097,1
J6,PS,1

#00098,2
D9,PS,A
R11,PS,1

#00099,2
D10,PS,K
R12,PS,2

#00100,2
D11,PS,K
R13,PS,2

#00101,2
D12,PS,K
R14,PS,2

#00102,2
POWER SUPPLY,PS,4
R16,PS,1

#00103,2
D13,PS,A
R16,PS,2

#00104,1
U3,OP,3

#00107,1
U3,OP,4

#00110,1
U3,OP,10

#00114,1
J7,PS,1

TEMPIN,2
TEMPIN,GT
TC1,PS,TEMPIN

+12V,15,CLASS=POWER
+12V,PR
D7,PS,K
R11,PS,2
RL3,PS,C1
D3,PS,K
U5,PS,4
D10,PS,A
RL2,PS,C1
D4,PS,K
U6,PS,4
D11,PS,A
RL1,PS,C1
U4,PS,4
D12,PS,A
D1,PS,K

-12V,6,CLASS=POWER
-12V,PR
D9,PS,K
POWER SUPPLY,PS,6
Q4,PS,1
Q3,PS,1
Q2,PS,1

GND,46,CLASS=POWER
GND,PR
VSS,PT
D6,PS,K
D5,PS,K
D2,PS,K
C6,PS,1
COOL,PS,2
POWER SUPPLY,PS,3
D13,PS,K
POWER SUPPLY,PS,5
C10,PS,-
C5,PS,1
C4,PS,1
C3,PS,1
C2,PS,1
C1,PS,1
C7,PS,-
C8,PS,-
C9,PS,-
R15,PS,1
R3,PS,1
W.SNSR,PS,3
U2,PP,1
U2,PS,2
TC1,PS,-
R4,PS,1
J5,PS,2
J1,PS,1
J2,PS,1
J3,PS,1
BODY,PS,1
U1,PP,11
U1,PP,31
LCD1,PS,10
P_16 -,PS,7
P_16 -,PS,8
LCD1,PS,9
1,PS,1
LCD1,PS,8
1,PS,2
LCD1,PS,7
LCD1,PS,1
1,PS,8
RV1,PS,1
C11,PS,1
U3,PP,7

VCC/VDD,34,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,14
R17,PS,2
R19,PS,2
R20,PS,2
R18,PS,2
D8,PS,K
C5,PS,2
C4,PS,2
C3,PS,2
C1,PS,2
C2,PS,2
C7,PS,+
C8,PS,+
C9,PS,+
U2,PP,4
P_16 -,PS,2
C12,PS,2
U1,IP,30
R1,PS,2
W.SNSR,PS,1
U3,IP,2
U3,IP,1
U3,IP,9
U3,IP,8
U3,IP,6
U3,IP,5
U1,PP,10
LCD1,PS,2
1,PS,7
RV1,PS,2
R2,PS,2

*GATES,1    
4001:1 A(1,2,3) B(5,6,4) C(8,9,10) D(12,13,11)

